<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-packages/sdk/classes/MoneriumClient" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Class: MoneriumClient | Monerium</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://monerium.app/js-monorepo/docs/packages/sdk/classes/MoneriumClient"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class: MoneriumClient | Monerium"><meta data-rh="true" name="description" content="In the Monerium UI, create an application to get the clientId and register your redirectUri."><meta data-rh="true" property="og:description" content="In the Monerium UI, create an application to get the clientId and register your redirectUri."><link data-rh="true" rel="icon" href="/js-monorepo/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://monerium.app/js-monorepo/docs/packages/sdk/classes/MoneriumClient"><link data-rh="true" rel="alternate" href="https://monerium.app/js-monorepo/docs/packages/sdk/classes/MoneriumClient" hreflang="en"><link data-rh="true" rel="alternate" href="https://monerium.app/js-monorepo/docs/packages/sdk/classes/MoneriumClient" hreflang="x-default"><link rel="stylesheet" href="/js-monorepo/assets/css/styles.50fff216.css">
<script src="/js-monorepo/assets/js/runtime~main.1da113de.js" defer="defer"></script>
<script src="/js-monorepo/assets/js/main.c31191e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PIPZ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/js-monorepo/"><div class="navbar__logo"><img src="/js-monorepo/img/logo.png" alt="Monerium Logo" class="themedComponent_riaW themedComponent--light_Gjfh"><img src="/js-monorepo/img/logo.png" alt="Monerium Logo" class="themedComponent_riaW themedComponent--dark_Qlat"></div><b class="navbar__title text--truncate">Monerium</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/js-monorepo/docs">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/monerium/js-monorepo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_lfzJ colorModeToggle_Sa0p"><button class="clean-btn toggleButton_YE2I toggleButtonDisabled_Ey9L" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_YY7i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_rVSV"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_zr8g"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_HjHH"><div class="docsWrapper_vHtV"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_OFCA" type="button"></button><div class="docRoot_UK5m"><aside class="theme-doc-sidebar-container docSidebarContainer_pp9y"><div class="sidebarViewport_NRtq"><div class="sidebar_M6j9"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_AXiD"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/js-monorepo/docs/">Welcome</a><button aria-label="Expand sidebar category &#x27;Welcome&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/js-monorepo/docs/packages/sdk/">SDK</a><button aria-label="Collapse sidebar category &#x27;SDK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/js-monorepo/docs/packages/sdk/classes/MoneriumClient">Classes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/js-monorepo/docs/packages/sdk/classes/MoneriumClient">MoneriumClient</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/js-monorepo/docs/packages/sdk/functions/getChain">Functions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/js-monorepo/docs/packages/sdk/variables/constants">Variables</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/js-monorepo/docs/packages/sdk/interfaces/Address">Interfaces</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/js-monorepo/docs/packages/sdk/type-aliases/AuthArgs">Type Aliases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/js-monorepo/docs/packages/sdk/enumerations/AccountState">Enumerations</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/js-monorepo/docs/packages/sdk-react-provider/">SDK React Provider</a><button aria-label="Expand sidebar category &#x27;SDK React Provider&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/js-monorepo/docs/MigrationGuide">Migration Guide.</a></li></ul></nav></div></div></aside><main class="docMainContainer_Gz9H"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_qazK"><div class="docItemContainer_Jqf9"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_UvEM" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/js-monorepo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_SlAw"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/js-monorepo/docs/packages/sdk/"><span itemprop="name">SDK</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MoneriumClient</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_onPz theme-doc-toc-mobile tocMobile_b3qV"><button type="button" class="clean-btn tocCollapsibleButton_og4v">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: MoneriumClient</h1></header>
<p>In the <a href="https://monerium.app/" target="_blank" rel="noopener noreferrer">Monerium UI</a>, create an application to get the <code>clientId</code> and register your <code>redirectUri</code>.</p>
<div class="language-ts codeBlockContainer_Vj2I theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Njjw"><pre tabindex="0" class="prism-code language-ts codeBlock_iEw9 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Jm0n"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> MoneriumClient </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@monerium/sdk&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> monerium </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MoneriumClient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// defaults to `sandbox`</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// or</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MoneriumClient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;production&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// or</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MoneriumClient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> environment</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;sandbox&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> clientId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;your-client-id&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> redirectUri</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;http://your-redirect-url.com/monerium&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_fr0N"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_npMs" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_nPI4"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sLpr"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_EE3X" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="new-moneriumclient">new MoneriumClient()<a href="#new-moneriumclient" class="hash-link" aria-label="Direct link to new MoneriumClient()" title="Direct link to new MoneriumClient()">​</a></h3>
<blockquote>
<p><strong>new MoneriumClient</strong>(<code>envOrOptions</code>?: <a href="/js-monorepo/docs/packages/sdk/type-aliases/ENV"><code>ENV</code></a> | <a href="/js-monorepo/docs/packages/sdk/type-aliases/ClassOptions"><code>ClassOptions</code></a>): <a href="/js-monorepo/docs/packages/sdk/classes/MoneriumClient"><code>MoneriumClient</code></a></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>envOrOptions</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/type-aliases/ENV"><code>ENV</code></a> | <a href="/js-monorepo/docs/packages/sdk/type-aliases/ClassOptions"><code>ClassOptions</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/js-monorepo/docs/packages/sdk/classes/MoneriumClient"><code>MoneriumClient</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="default-value">Default Value<a href="#default-value" class="hash-link" aria-label="Direct link to Default Value" title="Direct link to Default Value">​</a></h4>
<p><code>sandbox</code></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L110" target="_blank" rel="noopener noreferrer">client.ts:110</a></p>
<h2 class="anchor anchorWithStickyNavbar_EE3X" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<table><thead><tr><th>Property</th><th>Type</th><th>Default value</th><th>Description</th><th>Defined in</th></tr></thead><tbody><tr><td><code>bearerProfile?</code></td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/BearerProfile"><code>BearerProfile</code></a></td><td><code>undefined</code></td><td>The bearer profile will be available after authentication, it includes the <code>access_token</code> and <code>refresh_token</code></td><td><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L89" target="_blank" rel="noopener noreferrer">client.ts:89</a></td></tr><tr><td><code>isAuthorized</code></td><td><code>boolean</code></td><td><code>!!this.bearerProfile</code></td><td>The client is authorized if the bearer profile is available</td><td><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L97" target="_blank" rel="noopener noreferrer">client.ts:97</a></td></tr><tr><td><code>state</code></td><td><code>undefined</code> | <code>string</code></td><td><code>undefined</code></td><td>The state parameter is used to maintain state between the request and the callback.</td><td><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L105" target="_blank" rel="noopener noreferrer">client.ts:105</a></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_EE3X" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="authorize">authorize()<a href="#authorize" class="hash-link" aria-label="Direct link to authorize()" title="Direct link to authorize()">​</a></h3>
<blockquote>
<p><strong>authorize</strong>(<code>params</code>?: <a href="/js-monorepo/docs/packages/sdk/interfaces/AuthFlowOptions"><code>AuthFlowOptions</code></a>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Construct the url to the authorization code flow and redirects,
Code Verifier needed for the code challenge is stored in local storage
For automatic wallet link, add the following properties: <code>address</code>, <code>signature</code> &amp; <code>chain</code></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>params</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/AuthFlowOptions"><code>AuthFlowOptions</code></a></td><td>the auth flow params</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>string</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see">See<a href="#see" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/auth/operation/auth" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L158" target="_blank" rel="noopener noreferrer">client.ts:158</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="disconnect">disconnect()<a href="#disconnect" class="hash-link" aria-label="Direct link to disconnect()" title="Direct link to disconnect()">​</a></h3>
<blockquote>
<p><strong>disconnect</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Cleanups the localstorage and websocket connections</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L741" target="_blank" rel="noopener noreferrer">client.ts:741</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getaccess">getAccess()<a href="#getaccess" class="hash-link" aria-label="Direct link to getAccess()" title="Direct link to getAccess()">​</a></h3>
<blockquote>
<p><strong>getAccess</strong>(<code>refreshToken</code>?: <code>string</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Will use the authorization code flow code to get access token</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>refreshToken</code>?</td><td><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>boolean to indicate if access has been granted</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h4>
<div class="language-ts codeBlockContainer_Vj2I theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Njjw"><pre tabindex="0" class="prism-code language-ts codeBlock_iEw9 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Jm0n"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> MoneriumClient </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@monerium/sdk&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Initialize the client with credentials</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> monerium </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MoneriumClient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   environment</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;sandbox&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   clientId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;your_client_credentials_uuid&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// replace with your client ID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   clientSecret</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;your_client_secret&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// replace with your client secret</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> monerium</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getAccess</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_fr0N"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_npMs" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_nPI4"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sLpr"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L208" target="_blank" rel="noopener noreferrer">client.ts:208</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="revokeaccess">revokeAccess()<a href="#revokeaccess" class="hash-link" aria-label="Direct link to revokeAccess()" title="Direct link to revokeAccess()">​</a></h3>
<blockquote>
<p><strong>revokeAccess</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Revokes access</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L754" target="_blank" rel="noopener noreferrer">client.ts:754</a></p>
<h2 class="anchor anchorWithStickyNavbar_EE3X" id="addresses">Addresses<a href="#addresses" class="hash-link" aria-label="Direct link to Addresses" title="Direct link to Addresses">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getaddress">getAddress()<a href="#getaddress" class="hash-link" aria-label="Direct link to getAddress()" title="Direct link to getAddress()">​</a></h3>
<blockquote>
<p><strong>getAddress</strong>(<code>address</code>: <code>string</code>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Address"><code>Address</code></a>&gt;</p>
</blockquote>
<p>Get details for a single address by using the address public key after the address has been successfully linked to Monerium.</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>address</code></td><td><code>string</code></td><td>The public key of the blockchain account.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Address"><code>Address</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-1">See<a href="#see-1" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/addresses/operation/address" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="example-1">Example<a href="#example-1" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h4>
<div class="language-ts codeBlockContainer_Vj2I theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Njjw"><pre tabindex="0" class="prism-code language-ts codeBlock_iEw9 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Jm0n"><span class="token-line" style="color:#393A34"><span class="token plain"> monerium</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getAddress</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;0x1234567890abcdef1234567890abcdef12345678&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup_fr0N"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_npMs" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_nPI4"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sLpr"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L394" target="_blank" rel="noopener noreferrer">client.ts:394</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getaddresses">getAddresses()<a href="#getaddresses" class="hash-link" aria-label="Direct link to getAddresses()" title="Direct link to getAddresses()">​</a></h3>
<blockquote>
<p><strong>getAddresses</strong>(<code>params</code>?: <a href="/js-monorepo/docs/packages/sdk/interfaces/AddressesQueryParams"><code>AddressesQueryParams</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/AddressesResponse"><code>AddressesResponse</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>params</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/AddressesQueryParams"><code>AddressesQueryParams</code></a></td><td>No required parameters.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/AddressesResponse"><code>AddressesResponse</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-2">See<a href="#see-2" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/addresses/operation/addresses" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L403" target="_blank" rel="noopener noreferrer">client.ts:403</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getbalances">getBalances()<a href="#getbalances" class="hash-link" aria-label="Direct link to getBalances()" title="Direct link to getBalances()">​</a></h3>
<blockquote>
<p><strong>getBalances</strong>(<code>address</code>: <code>string</code>, <code>chain</code>: <a href="/js-monorepo/docs/packages/sdk/type-aliases/Chain"><code>Chain</code></a> | <a href="/js-monorepo/docs/packages/sdk/type-aliases/ChainId"><code>ChainId</code></a>, <code>currencies</code>?: <a href="/js-monorepo/docs/packages/sdk/enumerations/Currency"><code>Currency</code></a> | <a href="/js-monorepo/docs/packages/sdk/enumerations/Currency"><code>Currency</code></a>[]): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Balances"><code>Balances</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>address</code></td><td><code>string</code></td></tr><tr><td><code>chain</code></td><td><a href="/js-monorepo/docs/packages/sdk/type-aliases/Chain"><code>Chain</code></a> | <a href="/js-monorepo/docs/packages/sdk/type-aliases/ChainId"><code>ChainId</code></a></td></tr><tr><td><code>currencies</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/enumerations/Currency"><code>Currency</code></a> | <a href="/js-monorepo/docs/packages/sdk/enumerations/Currency"><code>Currency</code></a>[]</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Balances"><code>Balances</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-3">See<a href="#see-3" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs/v2#tag/addresses/operation/balances%7C" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L416" target="_blank" rel="noopener noreferrer">client.ts:416</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="linkaddress">linkAddress()<a href="#linkaddress" class="hash-link" aria-label="Direct link to linkAddress()" title="Direct link to linkAddress()">​</a></h3>
<blockquote>
<p><strong>linkAddress</strong>(<code>payload</code>: <a href="/js-monorepo/docs/packages/sdk/interfaces/LinkAddress"><code>LinkAddress</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/LinkedAddress"><code>LinkedAddress</code></a>&gt;</p>
</blockquote>
<p>Add a new address to the profile</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>payload</code></td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/LinkAddress"><code>LinkAddress</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/LinkedAddress"><code>LinkedAddress</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-4">See<a href="#see-4" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/addresses/operation/link-address" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L485" target="_blank" rel="noopener noreferrer">client.ts:485</a></p>
<h2 class="anchor anchorWithStickyNavbar_EE3X" id="profiles">Profiles<a href="#profiles" class="hash-link" aria-label="Direct link to Profiles" title="Direct link to Profiles">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getprofile">getProfile()<a href="#getprofile" class="hash-link" aria-label="Direct link to getProfile()" title="Direct link to getProfile()">​</a></h3>
<blockquote>
<p><strong>getProfile</strong>(<code>profile</code>: <code>string</code>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Profile"><code>Profile</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>profile</code></td><td><code>string</code></td><td>the id of the profile to fetch.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Profile"><code>Profile</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-5">See<a href="#see-5" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/profiles/operation/profile" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L370" target="_blank" rel="noopener noreferrer">client.ts:370</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getprofiles">getProfiles()<a href="#getprofiles" class="hash-link" aria-label="Direct link to getProfiles()" title="Direct link to getProfiles()">​</a></h3>
<blockquote>
<p><strong>getProfiles</strong>(<code>params</code>?: <a href="/js-monorepo/docs/packages/sdk/interfaces/ProfilesQueryParams"><code>ProfilesQueryParams</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/ProfilesResponse"><code>ProfilesResponse</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>params</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/ProfilesQueryParams"><code>ProfilesQueryParams</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/ProfilesResponse"><code>ProfilesResponse</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-6">See<a href="#see-6" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/profiles/operation/profiles" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L377" target="_blank" rel="noopener noreferrer">client.ts:377</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="submitprofiledetails">submitProfileDetails()<a href="#submitprofiledetails" class="hash-link" aria-label="Direct link to submitProfileDetails()" title="Direct link to submitProfileDetails()">​</a></h3>
<blockquote>
<p><strong>submitProfileDetails</strong>(<code>profile</code>: <code>string</code>, <code>body</code>: <a href="/js-monorepo/docs/packages/sdk/type-aliases/SubmitProfileDetailsPayload"><code>SubmitProfileDetailsPayload</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/type-aliases/ResponseStatus"><code>ResponseStatus</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>profile</code></td><td><code>string</code></td></tr><tr><td><code>body</code></td><td><a href="/js-monorepo/docs/packages/sdk/type-aliases/SubmitProfileDetailsPayload"><code>SubmitProfileDetailsPayload</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/type-aliases/ResponseStatus"><code>ResponseStatus</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-7">See<a href="#see-7" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/profiles/operation/profile-details" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L550" target="_blank" rel="noopener noreferrer">client.ts:550</a></p>
<h2 class="anchor anchorWithStickyNavbar_EE3X" id="ibans">IBANs<a href="#ibans" class="hash-link" aria-label="Direct link to IBANs" title="Direct link to IBANs">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getiban">getIban()<a href="#getiban" class="hash-link" aria-label="Direct link to getIban()" title="Direct link to getIban()">​</a></h3>
<blockquote>
<p><strong>getIban</strong>(<code>iban</code>: <code>string</code>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/IBAN"><code>IBAN</code></a>&gt;</p>
</blockquote>
<p>Fetch details about a single IBAN</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>iban</code></td><td><code>string</code></td><td>the IBAN to fetch.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/IBAN"><code>IBAN</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-8">See<a href="#see-8" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/ibans/operation/iban" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L440" target="_blank" rel="noopener noreferrer">client.ts:440</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getibans">getIbans()<a href="#getibans" class="hash-link" aria-label="Direct link to getIbans()" title="Direct link to getIbans()">​</a></h3>
<blockquote>
<p><strong>getIbans</strong>(<code>queryParameters</code>?: <a href="/js-monorepo/docs/packages/sdk/interfaces/IbansQueryParams"><code>IbansQueryParams</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/IBANsResponse"><code>IBANsResponse</code></a>&gt;</p>
</blockquote>
<p>Fetch all IBANs for the profile</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>queryParameters</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/IbansQueryParams"><code>IbansQueryParams</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/IBANsResponse"><code>IBANsResponse</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-9">See<a href="#see-9" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/ibans/operation/ibans" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L448" target="_blank" rel="noopener noreferrer">client.ts:448</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="moveiban">moveIban()<a href="#moveiban" class="hash-link" aria-label="Direct link to moveIban()" title="Direct link to moveIban()">​</a></h3>
<blockquote>
<p><strong>moveIban</strong>(<code>iban</code>: <code>string</code>, <code>payload</code>: <a href="/js-monorepo/docs/packages/sdk/interfaces/MoveIbanPayload"><code>MoveIbanPayload</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/type-aliases/ResponseStatus"><code>ResponseStatus</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>iban</code></td><td><code>string</code></td><td>the IBAN to move.</td></tr><tr><td><code>payload</code></td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/MoveIbanPayload"><code>MoveIbanPayload</code></a></td><td>the payload to move the IBAN.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/type-aliases/ResponseStatus"><code>ResponseStatus</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-10">See<a href="#see-10" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/ibans/operation/move-iban" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-14">Defined in<a href="#defined-in-14" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L518" target="_blank" rel="noopener noreferrer">client.ts:518</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="requestiban">requestIban()<a href="#requestiban" class="hash-link" aria-label="Direct link to requestIban()" title="Direct link to requestIban()">​</a></h3>
<blockquote>
<p><strong>requestIban</strong>(<code>payload</code>: <a href="/js-monorepo/docs/packages/sdk/interfaces/RequestIbanPayload"><code>RequestIbanPayload</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/type-aliases/ResponseStatus"><code>ResponseStatus</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>payload</code></td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/RequestIbanPayload"><code>RequestIbanPayload</code></a></td><td></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/type-aliases/ResponseStatus"><code>ResponseStatus</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-11">See<a href="#see-11" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/ibans/operation/request-iban" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-15">Defined in<a href="#defined-in-15" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L534" target="_blank" rel="noopener noreferrer">client.ts:534</a></p>
<h2 class="anchor anchorWithStickyNavbar_EE3X" id="orders">Orders<a href="#orders" class="hash-link" aria-label="Direct link to Orders" title="Direct link to Orders">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getorder">getOrder()<a href="#getorder" class="hash-link" aria-label="Direct link to getOrder()" title="Direct link to getOrder()">​</a></h3>
<blockquote>
<p><strong>getOrder</strong>(<code>orderId</code>: <code>string</code>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Order"><code>Order</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>orderId</code></td><td><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Order"><code>Order</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-12">See<a href="#see-12" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/order" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-16">Defined in<a href="#defined-in-16" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L468" target="_blank" rel="noopener noreferrer">client.ts:468</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="getorders">getOrders()<a href="#getorders" class="hash-link" aria-label="Direct link to getOrders()" title="Direct link to getOrders()">​</a></h3>
<blockquote>
<p><strong>getOrders</strong>(<code>filter</code>?: <a href="/js-monorepo/docs/packages/sdk/interfaces/OrderFilter"><code>OrderFilter</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/OrdersResponse"><code>OrdersResponse</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>filter</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/OrderFilter"><code>OrderFilter</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/OrdersResponse"><code>OrdersResponse</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-13">See<a href="#see-13" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/orders" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-17">Defined in<a href="#defined-in-17" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L461" target="_blank" rel="noopener noreferrer">client.ts:461</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="placeorder">placeOrder()<a href="#placeorder" class="hash-link" aria-label="Direct link to placeOrder()" title="Direct link to placeOrder()">​</a></h3>
<blockquote>
<p><strong>placeOrder</strong>(<code>order</code>: <a href="/js-monorepo/docs/packages/sdk/type-aliases/NewOrder"><code>NewOrder</code></a>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Order"><code>Order</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>order</code></td><td><a href="/js-monorepo/docs/packages/sdk/type-aliases/NewOrder"><code>NewOrder</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Order"><code>Order</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-14">See<a href="#see-14" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/orders/operation/post-orders" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-18">Defined in<a href="#defined-in-18" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L499" target="_blank" rel="noopener noreferrer">client.ts:499</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="subscribeordernotifications">subscribeOrderNotifications()<a href="#subscribeordernotifications" class="hash-link" aria-label="Direct link to subscribeOrderNotifications()" title="Direct link to subscribeOrderNotifications()">​</a></h3>
<blockquote>
<p><strong>subscribeOrderNotifications</strong>(<code>params</code>?: {<code>filter</code>: <a href="/js-monorepo/docs/packages/sdk/interfaces/OrderNotificationQueryParams"><code>OrderNotificationQueryParams</code></a>;<code>onError</code>: (<code>err</code>: <code>Event</code>) =&gt; <code>void</code>;<code>onMessage</code>: (<code>data</code>: <a href="/js-monorepo/docs/packages/sdk/interfaces/Order"><code>Order</code></a>) =&gt; <code>void</code>; }): <code>undefined</code> | <code>WebSocket</code></p>
</blockquote>
<p>Connects to the order notifications socket</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>params</code>?</td><td><code>object</code></td><td></td></tr><tr><td><code>params.filter</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/OrderNotificationQueryParams"><code>OrderNotificationQueryParams</code></a></td><td>specify which type of orders to listen to</td></tr><tr><td><code>params.onError</code>?</td><td>(<code>err</code>: <code>Event</code>) =&gt; <code>void</code></td><td>-</td></tr><tr><td><code>params.onMessage</code>?</td><td>(<code>data</code>: <a href="/js-monorepo/docs/packages/sdk/interfaces/Order"><code>Order</code></a>) =&gt; <code>void</code></td><td>-</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-19">Returns<a href="#returns-19" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>undefined</code> | <code>WebSocket</code></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-15">See<a href="#see-15" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/orders/operation/orders-notifications" target="_blank" rel="noopener noreferrer">API Document - Websocket</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-19">Defined in<a href="#defined-in-19" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L657" target="_blank" rel="noopener noreferrer">client.ts:657</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="unsubscribeordernotifications">unsubscribeOrderNotifications()<a href="#unsubscribeordernotifications" class="hash-link" aria-label="Direct link to unsubscribeOrderNotifications()" title="Direct link to unsubscribeOrderNotifications()">​</a></h3>
<blockquote>
<p><strong>unsubscribeOrderNotifications</strong>(<code>params</code>?: <a href="/js-monorepo/docs/packages/sdk/interfaces/OrderNotificationQueryParams"><code>OrderNotificationQueryParams</code></a>): <code>void</code></p>
</blockquote>
<p>Closes the order notifications sockets</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>params</code>?</td><td><a href="/js-monorepo/docs/packages/sdk/interfaces/OrderNotificationQueryParams"><code>OrderNotificationQueryParams</code></a></td><td>specify which socket to close or close all if not provided</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-20">Returns<a href="#returns-20" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-16">See<a href="#see-16" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/orders/operation/orders-notifications" target="_blank" rel="noopener noreferrer">API Document - Websocket</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-20">Defined in<a href="#defined-in-20" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L715" target="_blank" rel="noopener noreferrer">client.ts:715</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="uploadsupportingdocument">uploadSupportingDocument()<a href="#uploadsupportingdocument" class="hash-link" aria-label="Direct link to uploadSupportingDocument()" title="Direct link to uploadSupportingDocument()">​</a></h3>
<blockquote>
<p><strong>uploadSupportingDocument</strong>(<code>document</code>: <code>File</code>): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/SupportingDoc"><code>SupportingDoc</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="parameters-19">Parameters<a href="#parameters-19" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>document</code></td><td><code>File</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-21">Returns<a href="#returns-21" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/SupportingDoc"><code>SupportingDoc</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-17">See<a href="#see-17" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/orders/operation/supporting-document" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-21">Defined in<a href="#defined-in-21" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L565" target="_blank" rel="noopener noreferrer">client.ts:565</a></p>
<h2 class="anchor anchorWithStickyNavbar_EE3X" id="tokens">Tokens<a href="#tokens" class="hash-link" aria-label="Direct link to Tokens" title="Direct link to Tokens">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_EE3X" id="gettokens">getTokens()<a href="#gettokens" class="hash-link" aria-label="Direct link to getTokens()" title="Direct link to getTokens()">​</a></h3>
<blockquote>
<p><strong>getTokens</strong>(): <code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Token"><code>Token</code></a>[]&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="returns-22">Returns<a href="#returns-22" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/js-monorepo/docs/packages/sdk/interfaces/Token"><code>Token</code></a>[]&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="see-18">See<a href="#see-18" class="hash-link" aria-label="Direct link to See" title="Direct link to See">​</a></h4>
<p><a href="https://monerium.dev/api-docs-v2#tag/tokens" target="_blank" rel="noopener noreferrer">API Documentation</a></p>
<h4 class="anchor anchorWithStickyNavbar_EE3X" id="defined-in-22">Defined in<a href="#defined-in-22" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/monerium/js-monorepo/blob/main/packages/sdk/src/client.ts#L476" target="_blank" rel="noopener noreferrer">client.ts:476</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/js-monorepo/docs/packages/sdk/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">@monerium/sdk</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/js-monorepo/docs/packages/sdk/functions/getChain"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">getChain</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_yW6e thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#new-moneriumclient" class="table-of-contents__link toc-highlight">new MoneriumClient()</a></li></ul></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a><ul><li><a href="#authorize" class="table-of-contents__link toc-highlight">authorize()</a></li><li><a href="#disconnect" class="table-of-contents__link toc-highlight">disconnect()</a></li><li><a href="#getaccess" class="table-of-contents__link toc-highlight">getAccess()</a></li><li><a href="#revokeaccess" class="table-of-contents__link toc-highlight">revokeAccess()</a></li></ul></li><li><a href="#addresses" class="table-of-contents__link toc-highlight">Addresses</a><ul><li><a href="#getaddress" class="table-of-contents__link toc-highlight">getAddress()</a></li><li><a href="#getaddresses" class="table-of-contents__link toc-highlight">getAddresses()</a></li><li><a href="#getbalances" class="table-of-contents__link toc-highlight">getBalances()</a></li><li><a href="#linkaddress" class="table-of-contents__link toc-highlight">linkAddress()</a></li></ul></li><li><a href="#profiles" class="table-of-contents__link toc-highlight">Profiles</a><ul><li><a href="#getprofile" class="table-of-contents__link toc-highlight">getProfile()</a></li><li><a href="#getprofiles" class="table-of-contents__link toc-highlight">getProfiles()</a></li><li><a href="#submitprofiledetails" class="table-of-contents__link toc-highlight">submitProfileDetails()</a></li></ul></li><li><a href="#ibans" class="table-of-contents__link toc-highlight">IBANs</a><ul><li><a href="#getiban" class="table-of-contents__link toc-highlight">getIban()</a></li><li><a href="#getibans" class="table-of-contents__link toc-highlight">getIbans()</a></li><li><a href="#moveiban" class="table-of-contents__link toc-highlight">moveIban()</a></li><li><a href="#requestiban" class="table-of-contents__link toc-highlight">requestIban()</a></li></ul></li><li><a href="#orders" class="table-of-contents__link toc-highlight">Orders</a><ul><li><a href="#getorder" class="table-of-contents__link toc-highlight">getOrder()</a></li><li><a href="#getorders" class="table-of-contents__link toc-highlight">getOrders()</a></li><li><a href="#placeorder" class="table-of-contents__link toc-highlight">placeOrder()</a></li><li><a href="#subscribeordernotifications" class="table-of-contents__link toc-highlight">subscribeOrderNotifications()</a></li><li><a href="#unsubscribeordernotifications" class="table-of-contents__link toc-highlight">unsubscribeOrderNotifications()</a></li><li><a href="#uploadsupportingdocument" class="table-of-contents__link toc-highlight">uploadSupportingDocument()</a></li></ul></li><li><a href="#tokens" class="table-of-contents__link toc-highlight">Tokens</a><ul><li><a href="#gettokens" class="table-of-contents__link toc-highlight">getTokens()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://monerium.dev/api-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">API Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://monerium.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/+W7efXd4p4zQyZjFk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/monerium/js-monorepo/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report an Issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Monerium</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://monerium.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Monerium.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://monerium.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Monerium.app<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">NPM Packages</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.npmjs.com/package/@monerium/sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">@monerium/sdk<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/@monerium/sdk-react-provider" target="_blank" rel="noopener noreferrer" class="footer__link-item">@monerium/sdk-react-provider<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KyPg"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">2024 Monerium.</div></div></div></footer></div>
</body>
</html>